# microservice specific routes

POST        /login                      @uk.gov.hmrc.voabar.controllers.LoginController.login

POST        /upload                     @uk.gov.hmrc.voabar.controllers.UploadController.upload

GET         /submissions                @uk.gov.hmrc.voabar.controllers.SubmissionStatusController.getByUser(filter: Option[String])

PUT         /submissions                @uk.gov.hmrc.voabar.controllers.SubmissionStatusController.save(upsert: Boolean)

GET         /submissions/:reference     @uk.gov.hmrc.voabar.controllers.SubmissionStatusController.getByReference(reference: String)

PUT         /submissions/user-info      @uk.gov.hmrc.voabar.controllers.SubmissionStatusController.saveUserInfo

GET         /user-report-upload/:id     @uk.gov.hmrc.voabar.controllers.UserReportUploadsController.getById(id)

PUT         /user-report-upload         @uk.gov.hmrc.voabar.controllers.UserReportUploadsController.save